#!/bin/bash

test_file=~/test.txt
# clear console
clear

# вывод текста
echo -e  "Да мне вообще все равно который час.\nАх, нет - сейчас же $(date +%H:%M),\nменя звать заец, то есть $USER,\nя на платформе $(uname -a), ебать"
read -p "введи данные: " var_2

# проверка на то введены ли данные
if [ -z "$var_2" ]; then
	echo "А не пидарок ли ты часом? Ты ничего не ввел."
else
	echo $var_2 >> $test_file
	echo "ты ввел: \"$var_2\". Молодец, хороший мальчик. Записал карандашом в Отработал"
fi
